<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>https://www.Biosenstabilidade em casa</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
 <h1>Econômia entre áreas</h1>
 <nav>
 <ul>
 <li><a href="#home">Como começou?</a></li>
 <li><a href="#about">como funciona?</a></li>
 <li><a href="#services">Necessário?</a></li>
 </ul>
 </nav>
 </header>
 <main>
 <section id="home">
 <h2>Como começou?</h2>
 <p>A economia do país está sempre em mudanças e desde o início do Brasil
   já tinhamos essas mudanças, evoluções e esse comércio </p> 
   <img src="antigo.jpeg" alt=""
width="1920px"
height="800px"

 </section>
 <section id="about">
 <h2>Como funciona?</h2>
 <p>O comércio das áreas urbanas e rurais são constantes, ou seja, estão sempre ativas
   e sempre tendo mudanças, ambas das partes se ajudam. <p>

   </p> A agricultura e a pecuária são
    os produtos de comércio das aáreas rurais, já a área urbana tem suas evoluções, tecnologias
    modos de vidas totalmente adaptáveis. <p>
 <img src="city.jpeg" alt=""
 width="1080px"
 height="720px"
   </p>
 </section
 <section id="services">
 <h2>Necessário?</h2>
 <p>Totalmente necessário, pois se uma das partes pararem a conômia do país inteiro vai por água abaixo, dependemos
   dessas vendas e compras para ambas partes se sustentarem/p>
 </section>
 <section id="contact">
 <h2>Criado por</h2>
 <p>Jonathan Henrique da Silva</p>
 </section>
 </main>
 <footer>
 <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
<p>#brasil</p> 
</footer>
</body>
</html>

<img src= "plantacao.jpg" alt="texto alternativo" 